NEXT_PUBLIC_SANITY_PROJECT_ID=5atkbf1z
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03
SANITY_API_TOKEN=sk9a5maX0wysclAbyhVYd2hmoAgz1Io5k5rkBI0rQy4iffhhHml5th2MNv4mONtRT2rFwjxb0hpiNWJT5TcGKn1CtVFcHv5OzQFHcVWvomUmsN5VnfpYUMaWfrflPKOW2IUBbOlgZq48zBalXQVlByVUH7ODaSXTfIiHn6tFy0B9Gubk3Ef5
NODE_ENV=false
NEXTAUTH_URL=
NEXTAUTH_SECRET= 
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=